<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.9.0</version>
	</parent>

	<artifactId>cora-parent-docker</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>Cora parent for docker</name>

	<properties>
		<outputDirectory>${project.build.directory}/docker2</outputDirectory>
		<dockerrepo>docker.epc.ub.uu.se:50443/</dockerrepo>
		<dockerNameAndVersion>${project.artifactId}:${project.version}</dockerNameAndVersion>
		<!-- By default, disable docker build in the parent -->
		<docker.build.activate>false</docker.build.activate>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-parent-docker.git</connection>
		<developerConnection>
			scm:git:https://github.com/lsu-ub-uu/cora-parent-docker.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-parent-docker.git</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>docker-build</id>
			<activation>
				<!-- This profile is active only when docker.build.skip is false -->
				<property>
					<name>docker.build.activate</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Plugin to copy docker resources -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${outputDirectory}</outputDirectory>
									<resources>
										<resource>
											<directory>docker</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Plugin to run docker commands -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>docker-build</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<workingDirectory>${outputDirectory}</workingDirectory>
									<arguments>
										<argument>build</argument>
										<argument>-t</argument>
										<argument>${dockerNameAndVersion}</argument>
										<argument>.</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>docker-tag</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>tag</argument>
										<argument>${dockerNameAndVersion}</argument>
										<argument>${dockerrepo}${dockerNameAndVersion}</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>docker-push</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>push</argument>
										<argument>${dockerrepo}${dockerNameAndVersion}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

